<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

@font-face {
    font-family: zillabold;
    src: url(./font/Fonts/ZillaSlab-Bold.ttf);
  }

  @font-face {
    font-family: worksansitalic;
    src: url(./font/Fonts/worksans-italic-vf.ttf);
  }


  @font-face {
    font-family: worksansroman;
    src: url(./font/Fonts/worksans-roman-vf.ttf);
  }


  @font-face {
    font-family: worksansregular;
    src: url(./font/Fonts/WorkSans-Regular.ttf);
  }



         @font-face {
    font-family: semibold;
    src: url(./static/Montserrat-SemiBold.ttf);
  }

  @font-face {
    font-family: regularr;
    src: url(./static/Montserrat-Regular.ttf);
  }

  @font-face {
    font-family: lightitalic;
    src: url(./static/Montserrat-LightItalic.ttf);
  }

  @font-face {
    font-family: lightt;
    src: url(./static/Montserrat-Light.ttf);
  }

  @font-face {
    font-family: mediumm;
    src: url(./static/Montserrat-Medium.ttf);
  }
    </style>
</head>
<body>
</head>
<body>
    

<table>
    <tr>
<td>
    <img src="./font/img2.png" style="width: 150px;" alt="Logo">
</td>
    </tr>
    <tr>
        <td class="second" style="padding-bottom: 5px;">

        <h1 style="width: 100%; margin:0; font-size: 20px !important; color: #266995; font-family: 'zillabold';">JOHN SMITH</h1>
        <p style="width: 100%; font-size: 12px; color: #266995; font-family: 'worksansregular'; margin: 3px 0px;" class="firstp second">GENERAL MANAGER</p>

        </td>
        
    </tr>
    <tr>
        <td style="line-height: 20px; width: 330px;" >
            
                <p style="width: 100%; margin: 3px 0px; font-size: 11px; color: #266995; font-family: 'worksansregular'; font-weight: 600;">T.: +994 12 500 51 70 | M.: +994 50 500 51 70</p>
                
                <p style="width: 100%; margin: 0px 0px; font-size: 11px; color: #266995; font-family: 'worksansregular'; font-weight: 600;">E.: john@engmar.com.tr</p>
        </td>
    </tr>
    <tr>
        <td>
            <p  style="width: 100%; line-height: 20px; margin: 0px 0px; font-size: 11px; color: #266995; font-family: 'worksansregular'; font-weight: 900;"><i class="fa-solid fa-location-dot"></i> ÜNİVERSİTE MAH. CİVAN SK. ALLURE TOWER İSTANBUL SİTESİ NO: 1 İÇ KAPI NO: 271 AVCILAR/ İSTANBUL
            </p>
        </td>
    </tr>
</table>

</body>
</html>
